# http://wonderwall.hatenablog.com/entry/2016/03/13/143024
set -g escape-time 0

set -g prefix C-j

# tmuxを挟むとおそらくtrue color対応できていない
# https://zenn.dev/shinoyu/scraps/d480218c59cdf2 を参考にncursesとかを入れる必要ありそう
# tmux-256colorを使うとおかしくなる
set -g default-terminal "screen-256color"

# 普通に設定するとpaneのリサイズを行う度にprefixキーを押さないといけないけど、-rを付けると一番最初にprefixキーを押せば後はresize-paneに割り当てたキーを連続で押すだけでOKになる。
# # http://tipshare.info/view/4fc45f267f8b9a032f000000

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# pane の移動(vi like に)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # 番号が振られた pane に飛ぶ
bind i display-panes

### reload config file
bind C-r source-file ~/.tmux.conf
set-option -g default-command "reattach-to-user-namespace -l zsh"
#
###set-option -g prefix C-f
set-option -g history-limit 50000
set-window-option -g mode-key vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

#set-option -g status-left "x-f"
set-option -g status-right "" # rightはナシ

set-option -g status-interval 2
set-window-option -g automatic-rename off

# COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

## default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

## active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default
#set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
#
## message text
set-option -g message-style bg=colour235,fg=colour166
#
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
#set-window-option -g clock-mode-colour colour64 #green

set-option -g status-position top

# https://qiita.com/dtan4/items/363e92525e7c5a16f3fc
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} tmux #[default]'

set-option -g allow-rename off

# back to last window
# http://pocke.hatenablog.com/entry/2015/02/06/204329
# bind j last-window

# tmux上でvimにラグが発生する件を修正
set -sg escape-time 0

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{b:pane_current_path}}#{?pane_dead,[dead],}"

# https://qiita.com/TsutomuNakamura/items/663b8e456768f29e37ed
set-window-option -g window-status-current-style bg=colour235,fg=colour51,bold
set-window-option -g window-status-style bg=colour235,fg=colour33
